{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=PeopleDb;Username=postgres;Password=postgrespa$$"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
